spring.flyway.enabled=false

app.datasources.first.jdbc-url=jdbc:postgresql://localhost:5432/postgres
app.datasources.first.username=postgres
app.datasources.first.password=11
app.datasources.first.driver-class-name=org.postgresql.Driver
app.datasources.first.configuration.maximum-pool-size=30

app.datasources.second.jdbc-url=jdbc:postgresql://localhost:5434/postgres
app.datasources.second.username=postgres
app.datasources.second.password=111
app.datasources.second.driver-class-name=org.postgresql.Driver

app.datasources.third.jdbc-url=jdbc:postgresql://localhost:5433/postgres
app.datasources.third.username=MacBookUser
app.datasources.third.password=
app.datasources.third.driver-class-name=org.postgresql.Driver